{
  "name": "digital-clock",
  "version": "1.0.0",
  "description": "Digital Clock is a dummy Electron application that displays the current time",
  "author": "John Doe <johndoe@example.com>",
  "license": "Apache-2.0",
  "main": "main.js",
  "homepage": "digitalclock.com",
  "build": {
    "appId": "com.example.digitalclock",
    "productName": "Digital Clock",
    "win": {
      "target": [ 
        "appx"
      ],
      "icon": "assets/icon.ico"
    },
    "appx": {
      "backgroundColor": "#f5f5f5",
      "publisherDisplayName": "Juan Cruz Viotti",
      "displayName": "Digital Clock",
      "identityName": "electrondigitalclock",
      "languages": [
        "en-US",
        "en-GB"
      ]
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "1.6.6",
    "electron-builder": "^19.5.0"
  },
  "dependencies": {
    "electron-is-dev": "^0.2.0",
    "electron-log": "^2.2.7",
    "electron-updater": "^2.4.4"
  }
}
